<?xml version="1.0" ?>
<project default="default" basedir=".">
 
	<target name="default" depends="load.properties, sass" />
 
	<target name="load.properties">
		<echo>-- Initialize Variables</echo>
 
		<!-- Hopefully the line below is the only one you need to change -->
		<property name="template.path" value="public/assets" />
		<echo message="template.path:    ${template.path}" />
 
		<property name="sass.path" value="${template.path}/sass/style.scss" />
		<echo message="sass.path:        ${sass.path}" />
 
		<property name="css.path" value="${template.path}/css/style.css" />
		<echo message="css.path:         ${css.path}" />

		<property name="js.path" value="public/assets/js" />
        <echo message="js.path:                    ${js.path}" />
 
		<echo></echo>
		<echo>-- Tools</echo>
 
		<property name="sass.bin" value="sass" />
		<echo message="sass.bin:         ${sass.bin}" />

		<property name="googleClosureCompiler.path" value="ant/compiler.jar" />
		<echo message="googleClosureCompiler.path: ${googleClosureCompiler.path}" />
	</target>
 
	<target name="sass" depends="load.properties">
		<echo>Convert SASS to CSS</echo>
		<echo>${sass.bin} --update --force ${sass.path}:${css.path}</echo>
 
		<exec executable="${sass.bin}" failonerror="true">
			<arg line="--update" />
			<arg line="--force" />
			<arg line="--style compressed" />
			<arg line="${sass.path}:${css.path}" />
		</exec>
	</target>

	<target name="js.concatenate" depends="load.properties">
        <echo># Concatenate JS files:</echo>
        <echo>cat ${js.path}/lib/*.js >  ${js.path}/scripts.js</echo>
        <echo>cat ${js.path}/src/*.js >> ${js.path}/scripts.js</echo>

        <concat destfile="${js.path}/scripts.js" encoding="UTF-8" eol="lf" fixlastline="yes" outputencoding="UTF-8">
            <fileset dir="${js.path}/lib/">
                <include name="*.js" />
            </fileset>
			
			<fileset dir="${js.path}/objects/">
                <include name="*.js" />
            </fileset>

            <fileset dir="${js.path}/src/">
                <include name="*.js" />
            </fileset>
        </concat>
    </target>

    <target name="js.minify" depends="load.properties">
        <echo># Minify JavaScript using Google Closure Compiler:</echo>
        <echo>java -jar ${googleClosureCompiler.path} --js ${js.path}/scripts.js --js_output_file ${js.path}/scripts.min.js</echo>

        <apply executable="java" parallel="false">
            <fileset dir="${js.path}" includes="scripts.js" />
            <mapper type="glob" from="scripts.js" to="${js.path}/scripts.min.js" />
            <arg line="-jar" />
            <arg path="${googleClosureCompiler.path}" />
            <arg line="--js" />
            <srcfile />
            <arg line="--js_output_file" />
            <targetfile />
        </apply>
    </target>
 
</project>
